<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enhancing Tourist Satisfaction with Conversational AI Chatbot</title>
    <meta name="description" content="Improve tourist experiences with AI-powered conversational chatbots that provide personalized assistance and recommendations." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>